{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactWizard": "Server=localhost;Port=3306;Database=reactwizard;Uid=root;Pwd=root;"
  }
}
